html {
    height: 100%;
}

body {
    background: linear-gradient(#8888CC, #BB6688);
    text-align: center;
    justify-content: center;
}

.links-container {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    text-align: center;
    justify-content: flex-start;
    line-height: 30px;
}

.links-container a {
    color: white;
    text-decoration: none;
    background-color: #007bff;
    border-radius: 5px;
    height: 30px;
    max-width: 150px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.tagd {
    text-align: center;
    height: 40px;
    font-family: "LXGW WenKai Mono";
    font-weight: bold;
}

.image-link-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    gap: 10px;
    justify-content: center;
    padding: 10px;
}

.image-link {
    display: flex;
    flex-direction: column;
    text-decoration: none;
    border-radius: 10px;
    overflow: hidden;
    width: 100%;
    max-width: 250px;
    min-width: 100px;
}

.image-link img {
    display: block;
    width: auto;
    height: auto;
    object-fit: cover;
    border-radius: 10px 10px 0 0;
}

.image-link .text {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    padding: 10px;
    text-align: center;
    background-color: #f0f0f0;
    color: #333;
    border-radius: 0 0 10px 10px;
}