<!DOCTYPE html>
<html lang="zh-TW">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Comic Viewer</title>
    <link rel="stylesheet" href={{ url_for('static', filename="css/reset.css" ) }}>
    <link rel="stylesheet" href={{ url_for('static', filename="css/all.css" ) }}>
    <link rel="stylesheet" href={{ url_for('static', filename="css/header.css" ) }}>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@callmebill/lxgw-wenkai-web@latest/style.css" />
    <style>
        html {
            height: 100%;
        }

        body {
            font-family: "LXGW WenKai Mono";
            font-weight: normal;
            justify-content: center;
            margin: 0;
            padding: 0;
            background: linear-gradient(#8888CC, #BB6688);
            background-attachment: fixed;
        }

        #comicImage {
            width: 100%;
            height: 100%;
            object-fit: cover;
            cursor: pointer;
            user-select: none !important;
            outline: none;
            -webkit-tap-highlight-color: transparent;
            border-radius: 10px;
        }

        .add {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 100%;
        }

        .container {
            display: flex;
            flex-wrap: wrap;
        }

        .tagbox,
        .box {
            flex: 1 1 100%;
            padding: 5px;
            text-align: center;
            width: 400px;
            margin: 2px;
            background: rgba(0, 0, 0, .5);
            box-sizing: border-box;
            box-shadow: 0 5px 5px rgba(0, 0, 0, .6);
            border-radius: 10px;
        }

        @media (min-width: 800px) {

            .tagbox,
            .box {
                flex: 0 1 30%;
            }
        }

        select {
            width: 100%;
            padding: 10px 0;
            font-size: 16px;
            color: #000000;
            border: none;
            border-bottom: 1px solid #fff;
            outline: none;
            background: transparent;
            appearance: none;
            max-width: 300px;
        }

        .tagbox form a {
            position: relative;
            display: inline-block;
            padding: 10px 20px;
            color: #03e9f4;
            font-size: 16px;
            text-decoration: none;
            text-transform: uppercase;
            overflow: hidden;
            transition: .5s;
            margin-top: 40px;
            letter-spacing: 4px;
        }

        .tagbox form a:hover {
            background: #03e9f4;
            color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 5px #03e9f4,
                0 0 25px #03e9f4,
                0 0 50px #03e9f4,
                0 0 100px #03e9f4;
        }

        .tagbox form a span {
            position: absolute;
            display: block;
        }

        .tagbox form a span:nth-child(1) {
            top: 0;
            left: -100%;
            width: 100%;
            height: 2px;
            background: linear-gradient(90deg, transparent, #03e9f4);
            animation: btn-anim1 1s linear infinite;
        }

        @keyframes btn-anim1 {
            0% {
                left: -100%;
            }

            50%,
            100% {
                left: 100%;
            }
        }

        .tagbox form a span:nth-child(2) {
            top: -100%;
            right: 0;
            width: 2px;
            height: 100%;
            background: linear-gradient(180deg, transparent, #03e9f4);
            animation: btn-anim2 1s linear infinite;
            animation-delay: .25s
        }

        @keyframes btn-anim2 {
            0% {
                top: -100%;
            }

            50%,
            100% {
                top: 100%;
            }
        }

        .tagbox form a span:nth-child(3) {
            bottom: 0;
            right: -100%;
            width: 100%;
            height: 2px;
            background: linear-gradient(270deg, transparent, #03e9f4);
            animation: btn-anim3 1s linear infinite;
            animation-delay: .5s
        }

        @keyframes btn-anim3 {
            0% {
                right: -100%;
            }

            50%,
            100% {
                right: 100%;
            }
        }

        .tagbox form a span:nth-child(4) {
            bottom: -100%;
            left: 0;
            width: 2px;
            height: 100%;
            background: linear-gradient(360deg, transparent, #03e9f4);
            animation: btn-anim4 1s linear infinite;
            animation-delay: .75s
        }

        @keyframes btn-anim4 {
            0% {
                bottom: -100%;
            }

            50%,
            100% {
                bottom: 100%;
            }
        }

        .tagbox form a[data-C="red"] {
            position: relative;
            display: inline-block;
            padding: 10px 20px;
            color: #BB6688;
            font-size: 16px;
            text-decoration: none;
            text-transform: uppercase;
            overflow: hidden;
            transition: .5s;
            margin-top: 40px;
            letter-spacing: 4px
        }

        .tagbox form a[data-C="red"]:hover {
            background: #BB6688;
            color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 5px #BB6688,
                0 0 25px #BB6688,
                0 0 50px #BB6688,
                0 0 100px #BB6688;
        }

        .tagbox form a[data-C="red"] span {
            position: absolute;
            display: block;
        }

        .tagbox form a[data-C="red"] span:nth-child(1) {
            top: 0;
            left: -100%;
            width: 100%;
            height: 2px;
            background: linear-gradient(90deg, transparent, #BB6688);
            animation: btn-anim1 1s linear infinite;
        }

        .tagbox form a[data-C="red"] span:nth-child(2) {
            top: -100%;
            right: 0;
            width: 2px;
            height: 100%;
            background: linear-gradient(180deg, transparent, #BB6688);
            animation: btn-anim2 1s linear infinite;
            animation-delay: .25s
        }

        .tagbox form a[data-C="red"] span:nth-child(3) {
            bottom: 0;
            right: -100%;
            width: 100%;
            height: 2px;
            background: linear-gradient(270deg, transparent, #BB6688);
            animation: btn-anim3 1s linear infinite;
            animation-delay: .5s
        }

        .tagbox form a[data-C="red"] span:nth-child(4) {
            bottom: -100%;
            left: 0;
            width: 2px;
            height: 100%;
            background: linear-gradient(360deg, transparent, #BB6688);
            animation: btn-anim4 1s linear infinite;
            animation-delay: .75s
        }
    </style>
</head>

<body>
    <div class="header">
        <button id="HomeButton" type="button" onclick="HomeButtonClick()">
            <img src={{ url_for('static', filename="icon/home.png" ) }} alt="Image">
        </button>
        <form class="search-container">
            <input id="searchInput" type="text" placeholder="搜尋..." autocomplete="off" onkeydown="search(event)">
            <button onclick="search_click()" type="button">
                <img src={{ url_for('static', filename="icon/search.png" ) }} alt="Image">
            </button>
        </form>
        <button type="button" onclick="SettingButtonClick()">
            <img src={{ url_for('static', filename="icon/settings.png" ) }} alt="Image">
        </button>
    </div>
    <script>
        function search_click() {
            var searchText = document.getElementById('searchInput').value;
            searchText = searchText.replace(/\s/g, '&');
            window.location.href = '/comic?search=' + searchText;
        }
        function search(event) {
            if (event.keyCode === 13) {
                search_click();
            }
        }
        function HomeButtonClick(event) { window.location.href = '/comic'; }
        function SettingButtonClick(event) { window.location.href = '/'; }
    </script>
    <p style="color:red">{{ error }}</p>
    <div class="container">
        <div class="box">
            <img class="add" src="/comicImg/{{id}}/1.jpg" alt="Comic Page">
        </div>
        <div class="tagbox">
            {% if data['Series'] %}
            <div class="links-container">
                系列:
                {% for Series in data['Series'] %}
                <a href="/comic?search={{Series}}">
                    <span class="name">{{Series}}</span>
                </a>
                {% endfor %}
            </div>
            {% endif %}
            {% if data['Role'] %}
            <div class="links-container">
                角色:
                {% for Role in data['Role'] %}
                <a href="/comic?search={{Role}}">
                    <span class="name">{{Role}}</span>
                </a>
                {% endfor %}
            </div>
            {% endif %}
            {% if data['Tag'] %}
            <div class="links-container">
                標籤:
                {% for Tag in data['Tag'] %}
                <a href="/comic?search={{Tag}}">
                    <span class="name">{{Tag}}</span>
                </a>
                {% endfor %}
            </div>
            {% endif %}
            {% if not data.Role and not data.Tag and not data.Series %}
            <p>沒有標籤</p>
            {% endif %}
            <form>
                <a href="/comic" data-C="red" id="exit" style="float: left">
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                    返回
                </a>
                <a href="/comic/{{id}}/1" id="tagenter" style="float: right">
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                    觀看
                </a>
            </form>
        </div>
</body>

</html>